
#Enter the private key of your metamask wallet, make sure you have created a wallet dedicated to development.
WALLET_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

#Insert ONLY the api key of your infura project.
INFURA_KEY="0xabc123abc123abc123abcd"
